<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fuentes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h2 class="font-xl">Este es un titulo con una tamaño de letra grande</h2>
    <h2 class="font-bold">Este es un titulo en negrita</h2>
    <h2 class="font-italic">Este es un titulo con el estilo italica</h2>
    <h2 class="font-custom">Este es un titulo con una fuente personalizada de google fonts</h2>

    <a href="./index.html">Volver al inicio</a>
</body>
</html>