<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/margins.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Margenes, Borders & Padding</title>
</head>
<body>
    <h1>Margin, Borders & Padding</h1>
    <div class="box-align">
        <div class="box-1 box">
            <h1>Borde solido</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati animi magni vel repellat ipsum sequi, cum architecto, odit maxime, laborum nostrum. Consequatur, totam dolore fuga deserunt quaerat tempore nisi.</p>
        </div>
        <div class="box-2 box">
            <h1>Borde punteado</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam praesentium debitis doloremque, cupiditate iusto enim adipisci laborum eos. Aliquid odit accusantium consequuntur ea eius dicta, id labore porro excepturi iste.</p>
        </div>
    </div>
    <div class="box-align">
        <div class="box-3 box">
            <h1>Border punteado redondeado</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti minus deserunt magni laudantium, possimus earum exercitationem iure reiciendis adipisci, placeat hic libero quisquam molestias consequatur optio illo. Quisquam, saepe veniam.</p>
        </div>
        <div class="box-4 box">
            <h1>Borde doble</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nesciunt repellat hic amet nisi aliquid eos molestias magnam, voluptas culpa. Ipsam at corrupti aperiam vitae eum quam ex harum molestias!</p>
        </div>
    </div>
    <br>
    <a href="./index.html">Volver al inicio</a>
</body>
</html>